body{
    margin: 0px;
    padding: 10px 130px;
    font-family: "Lato", sans-serif;
}

body::-webkit-scrollbar
{
    display: none;
}

.top img{
    width: 30px;
    height: 30px;
}

.top{
    display: flex;
    justify-content: space-between;
    /* border: 2px solid red; */
    letter-spacing: 1.5px;
}

#link{
    display: flex;
    align-items: center;
    gap: 40px;
    font-size: 15px;
    /* border: 1px solid black; */
}

a{
    text-decoration: none;
    color: grey;
    font-weight: 400;
}

.zone{
    display: flex;
    margin: 80px 0px;
}

.zone img{
    border-radius: 50px;
}


.zone h1
{
    font-size: 90px;
    margin-bottom: 0px;
}

.zone p{
    font-size: 30px;
}


.establishment
{
    display: flex;
    justify-content: space-between;
    box-shadow: 1px 1px 10px grey;
    border: 2px solid lightgray;
    border-radius: 40px 0px 0px 40px;

}

#long h1{
    padding-bottom: 0px;
}

#long
{
    width: 550px;
    margin: 40px 40px 0px 40px;
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.date{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#long_card_img
{
    /* border: 1px solid red; */
    padding: 0px;
    margin: 0px;
    display: flex;
}



.date p:first-child{
    color: grey;
    font-size: 15px;
}



.three_containers
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    gap: 40px;
    /* border: 3px solid red; */
}

.card
{
    display: grid;
    width: 700px;
    /* border: 1px solid red; */
    box-shadow: 0px 4px 5px grey;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;


}

.three_containers img{
    width: 100%;
}

.card p:first-child
{
    font-size: 15px;

}


.long2{
    margin: 0px 40px;

}

.long2 p{
    color: grey;
}

.date a
{
    color: black;
    font-weight: bold;
    text-transform:capitalize;
}


.laptop{
    display: flex;
    /* gap: 20px; */
    background-color: lightgray;
    ;
}

.laptop h1
{
    font-size: 50px;
    margin-bottom: 0px;
}

.laptop p {
    width: 300px;
    color: grey;
}

#lorem
{
    margin: 50px;
}

.laptop img{
    width: 600px;
    height: 500px;
}

.button{
    margin: 40px;
    display: flex;
    justify-content: end;
}

.button a 
{
    color: white;
    background: purple;
    padding: 10px 20px;
    border-radius: 10px;
}

hr{
    margin-left: -110px;
    width: 97vw;
}

.footer 
{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
}

.footer img 
{   
    width: 25px;
    height: 25px;


}

.footer #footer_img
{
    display: flex;
    gap: 40px;
}

@media screen and (max-width:500px)
{

    *{
        margin:0px;
        padding: 0px;
    }
    body
    {
        margin: 20px 0px;
        width: 100vw;
        padding: 0px;
        /* border: 1px solid red; */
    }

    .top
    {
        display: block;
        /* border: 1px solid red; */
    }

    .top h1
    {
        text-align: center;
        font-size: 25px;
    }
    

    #link{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        font-size: 20px;
        margin-top: 20px;
        /* border: 1px solid black; */
    }

    .zone
    {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        /* border: 1px solid red; */
        line-height: 100px;
        gap: 20px;
    }

    .zone h1
    {
        font-size: 40px;
    }

    .zone p
    {
        font-size: 25px;
    }


    .zone img
    {
        width: 350px;
    }

    .establishment
    {
        flex-direction: column;
        border-radius: 10px;
        justify-content: center;
        text-align: center;
        /* align-items: center; */
        margin: 0px auto;
        width: 70vw;
        /* border: 1px solid red; */
        gap: 20px;
        line-height: 20px;
    }


    #long
    {
        width: 80%;
        gap: 20px;
        /* border: 1px red solid; */
    }
    #moto
    {
        width: 100vw;
    }

    .establishment img
    {
        width: 100%;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .three_containers
    {
        flex-direction: column;
        width: 70vw;
        gap: 50px;
        text-align: center;
    }

    .three_containers img
    {
        border-radius: 5px 5px 0px 0px;
    }

    .card
    {
        width: 100%;
        gap: 20px;
    }

    .long2 h3
    {
        margin-bottom: 20px;
    }

    .long2
    {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-bottom: 20px;
    }

    .laptop{
        flex-direction: column;
        width: 100vw;
    }

    .laptop img
    {
        width:100%;
        height: 40%;
    }

    .laptop p
    {
        width: 80vw;
        margin: 20px auto;

    }

    #lorem h1
    {
        font-size: 30px;
        text-align: center;
    }

    #lorem .date a
    {
        width: 200px;
    }

    .button
    {
        margin: 40px 0px;
        justify-content: center;
    }
   
    hr
    {
        margin: auto;
    }

    .footer
    {
        width: 100vw;
        flex-direction: column;
        gap: 20px;
    }

}